# book_lending

./: README.md  build.gradle  docker-compose.yml
book-frontend/: README.md  angular.json  package-lock.json  package.json
book-frontend/src/: index.html
book-frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
book-frontend/src/app/components/add-book/: add-book.component.html  add-book.component.spec.ts  add-book.component.ts
book-frontend/src/app/components/book-list/: book-list.component.html  book-list.component.ts
book-frontend/src/app/components/login/: login.component.html  login.component.ts
book-frontend/src/app/services/: auth.service.ts  book.service.ts
src/main/java/com/lending/book/: BookApplication.java
src/main/java/com/lending/book/controller/: AuthController.java  BookController.java  ReservationController.java  UserController.java
src/main/java/com/lending/book/dto/: BookDto.java  LoginDto.java  ReservationDto.java  UserDto.java
src/main/java/com/lending/book/entity/: Book.java  Reservation.java  User.java
src/main/java/com/lending/book/enums/: ReservationStatus.java  Role.java
src/main/java/com/lending/book/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/sql/: book.sql  demo-user-sample-books.sql  reservation-start-end-date.sql  reservation.sql  user-password-hash.sql  user.sql
src/test/java/com/lending/book/: BookApplicationTests.java
(+12 files in other folders)
